<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <style>
        body{
            background-color: beige;
            margin:20%;
        }

        title{
            text-align:center;
            text-shadow:5px 5px 10px white;
        }

        img{
            display:block;
            margin-left: auto;
            margin-right: auto;
            width:50%;
        }

        #tribute-data{
            background-color: rgb(152, 178, 218);
            box-shadow: 20px 20px 20px rgb(158, 132, 132);
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding:20px 20px;
            margin:11px;
            margin-top: 50px;
        }

        #h1title{
            font-size: 35px;
            color:rgb(27, 12, 165);
            text-decoration: underline;
            text-align:center;
            text-shadow:3px;
        }

        #end{
            text-align: center;
        }

        footer{
            background-color: rgb(116, 39, 189);
            font-size: 12px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 
            'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <main id="main">
    <div>
        <h1 id="h1title">Steve Jobs</h1>

    </div>
    <div id="img">
        <img src="Steve Jobs.jpg" alt="Steve Jobs">
    </div>
    <div id="tribute-data">
        <h3 id="tribute-heading">A Tribute to a Visionary Genius</h3>
        <p>

Steve Jobs, the co-founder of Apple Inc., was a visionary genius whose influence on technology, design, and culture is immeasurable. Born on February 24, 1955, he embarked on a journey that would change the world. With a career marked by innovation, determination, and an uncompromising pursuit of excellence, Jobs left an indelible mark on the landscape of modern technology.<br>

One of his most iconic contributions was the creation of the Macintosh computer, a device that transformed personal computing by introducing the concept of a graphical user interface. This innovation made computers more accessible to the masses and laid the foundation for the modern computing experience we enjoy today.

Jobs' passion for design and simplicity manifested in products like the iPod, a game-changer in the world of music.<br>


The iPod revolutionized how we listen to and carry our music, and it set the stage for Apple's future endeavors in consumer electronics.

However, it was the iPhone that truly defined Jobs' legacy. Introduced in 2007, the iPhone seamlessly combined a phone, an iPod, and an internet communication device into a single, elegant package. <br>

This device not only transformed the smartphone industry but also influenced the way we live, work, and communicate. It was a testament to Jobs' commitment to creating products that were not just functional but also beautifully designed.<br>

Jobs' return to Apple in 1997 marked the beginning of a new era for the company. Under his leadership, Apple launched a series of groundbreaking products and services. <br>

The iTunes Store revolutionized the way we purchase and consume digital content, while the App Store created a thriving ecosystem for mobile applications, forever changing the way we use our devices.

<br>

His leadership and uncompromising vision were also evident in the development of the iPad, a device that redefined personal computing and expanded the horizons of what technology could achieve.

Beyond his remarkable achievements in technology, Steve Jobs was a charismatic and inspirational figure.<br> 

His famous Stanford University commencement address in 2005 offered life lessons that resonated with people from all walks of life. He urged us to follow our passions, stay hungry, and stay foolish, emphasizing the importance of embracing change and the unknown.

Jobs' journey from a college dropout to a tech luminary serves as a testament to the power of determination and innovation. <br>

He faced setbacks and challenges but always bounced back with resilience and an unwavering belief in the potential of his ideas.

Steve Jobs was not just a technologist; he was a cultural icon who encouraged us to "think different" and challenge the status quo.<br> 

His ability to blend technology, art, and humanity in his creations was nothing short of extraordinary.

Although he left us in 2011, his legacy endures. <br>

His impact on technology and design continues to shape the way we live and work. <br>His name is synonymous with innovation and excellence, a symbol of what is possible when passion, creativity, and perseverance come together.

In this tribute to Steve Jobs, we celebrate a visionary whose contributions to the world have left an indelible mark, reminding us to strive for greatness, dream big, <br>

and never stop pushing the boundaries of what is possible. Steve Jobs, you may be gone, but your legacy lives on in every Apple device and in the hearts of those who continue to be inspired by your remarkable journey and unparalleled achievements.
        </p>

    </div>
    <p id="end">For more information on Steve Jobs, please check this website👇:<br>
    <a href="https://allaboutstevejobs.com/" target="blank" title="Taking you to biodata">Steve Job's Biodata</a>
</p>
</main>
<footer>
    <p style="text-align: center;">This tribute was prepared by:Charlestone Oyoo<br>
    <em>charlestoneoyoo@gmail.com</em><br>
All Rights Reserved 2023 &copy;</p>
</footer>
    
</body>
</html>