<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            text-decoration: none;
        }

        .navbar{
            background:rgb(235, 46, 32);
            font-family:'Gill Sans', 'Gill Sans MT',
             Calibri, 'Trebuchet MS', sans-serif; padding-right:15px;padding-left:15px;
        }

        .navdiv{
            display:flex;
            align-items: center;
            justify-content: space-between;

        }
        
        .logo a{
            font-size: 35px; font-weight:600;color:blue;

        }

        li{
            list-style:none;
            display:inline-block;
        }

        li a{
            color:white;
            font-size: 18px;
            font-weight:bold;
            margin-right:25px;

        }

        button{
            background-color: rgb(11, 12, 12);
            margin-left: 10px;
            border-radius: 10px;
            padding:10px;
            width:90px;
        }

        button a{
            color:white;
            font-weight:bold;
            font-size:15px;
        }


    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="https://www.youtube.com">Charlestone<span style="color:rgb(27, 114, 165)">Inc</span></a></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contacts</a></li>
                
                <button><a href="https://www.linkedin.com">SignIn</a></button>
                <button><a href="https://www.google.com">SignUp</a></button>
            </ul>
        </div>
    </nav>
    
</body>
</html>