<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri,
             'Trebuchet MS', sans-serif;
        }

        body{
            min-height:100vh;
            background:url(musicbg.jpg) no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;

        }

        .header{
            position:fixed;
            top:0;
            left:0;
            width:100%;
            padding:20px 100px;
            background: transparent;
            display:flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .logo{
            font-size:32px;
            color:blue;
            text-decoration: none;
            font-weight: 700;
        }

        .navbar a{
            position:relative;
            font-size: 18px;
            color:white;
            font-weight: 500;
            text-decoration: none;
            margin-left:40px;

        }

        .navbar a::before{
            content:'';
            position:absolute;
            top:100%;
            left:0;
            width:0;
            height:2px;
            background:rgb(160, 101, 101);
            transition:.3s;

        }

        .navbar a:hover::before{
            width:100%;

        }

        

    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Charlestone<span style="color:red">Inc</span></a>

        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Blogs</a>
            <a href="#">Services</a>
            <a href="#">Contacts</a>

                       
        </nav>

    </header>
    
</body>
</html>