<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', 
            sans-serif;
        }

        body{
            display:flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(62, 190, 230);

        }

        .logo{
            font-size: 30px;
            font-weight: bold;
            width:230px;
            margin-bottom: 40px;
            background-color: rgb(210, 224, 9);
        }

        .logo a{
            color:rgb(20, 20, 109);
        }

        nav{
            position:relative;
            width:524px;
            height:50px;
            background: rgb(5, 59, 238);
            border-radius: 8px;
            display:flex;
            justify-content: center;
            align-items: center;
        }

        nav a{
            position:relative;
            display:inline-block;
            font-size: 1.2em;
            font-weight: 100;
            color:white;
            text-decoration: none;
            padding:0 30px;
            z-index: 1;

        }

        nav a:hover{
            color:blue;
            text-decoration: underline;
        }

        nav span{
            position:absolute;
            top:0;
            left:0;
            width:100px;
            height:100%;
            background:linear-gradient(45deg, rgb(185, 76, 76),red);
            border-radius:8px;
            transition:.5s;
        }

        nav a:nth-child(1):hover~span{
            left:0;
        }

        nav a:nth-child(2):hover~span{
            left:95px;
        }

        nav a:nth-child(3):hover~span{
            left:189px;
            width:110px;
        }

        nav a:nth-child(4):hover~span{
            left:289px;
            width:110px;
        }

        nav a:nth-child(5):hover~span{
            left:413px;
            width:110px;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo"><a href="#">Charlestone<span style="color:rgb(212, 31, 31)">Inc</span></a></div>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">Services</a>
        <a href="#">Contacts</a>
        <span></span>
    
    </nav>
    </header>
    
</body>
</html>